<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            text-align: center;
        }

        table {
            border: 2px solid #04310a;
            width: 80%;
            margin: auto;
            background-color: lightgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th {
            background-color: green;
            color: #fff;
            padding: 12px 0 12px 0;
        }

        td {
            background-color: black;
            color: #fff;
            text-align: center;
        }

        th, td {
            border: 1px solid #04310a;
        }

    </style>

</head>

<body>

    <h1>Exemplo de Tabela HTML</h1>

    <table>

        <thead>
            <tr>
                <th>Mês</th>
                <th>Vendas</th>
                <th>Produto</th>
                <th>Vendedor</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Junho</td>
                <td>R$ 55000</td>
                <td>Smartphone</td>
                <td>João</td>
            </tr>
            <tr>
                <td>Julho</td>
                <td>R$ 45000</td>
                <td>TV</td>
                <td>Rafael</td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td>R$ 54320</td>
                <td>TV</td>
                <td>Jonas</td>
            </tr>
        </tbody>

    </table>

</body>

</html>